version: '3'
services:
  mysql:
    image: mysql:5.7.29
    container_name: cms-mysqlPROD
    tty: true
    stdin_open: true
    volumes:
      - mysql-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_PASSWORD: "ThePassword"
      MYSQL_USER: "speuser"
      MYSQL_DATABASE: "spe"
    network_mode: bridge
volumes:
  mysql-volume:
    external: true
